# HBaseConnector

./: .yo-rc.json  build.gradle
HBaseConnector-api/: .yo-rc.json  README.md  build.gradle
HBaseConnector-api/src/main/java/it/water/connectors/hbase/api/: HBaseConnectorApi.java  HBaseConnectorRepository.java  HBaseConnectorSystemApi.java
HBaseConnector-api/src/main/java/it/water/connectors/hbase/api/options/: HBaseConnectorOptions.java
HBaseConnector-api/src/main/java/it/water/connectors/hbase/api/rest/: HBaseConnectorRestApi.java
HBaseConnector-model/: .yo-rc.json  README.md
HBaseConnector-model/src/main/java/it/water/connectors/hbase/model/: HBaseConnector.java
HBaseConnector-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
HBaseConnector-service/src/main/java/it/water/connectors/hbase/repository/: HBaseConnectorRepositoryImpl.java
HBaseConnector-service/src/main/java/it/water/connectors/hbase/service/: HBaseConnectorServiceImpl.java  HBaseConnectorSystemServiceImpl.java
HBaseConnector-service/src/main/java/it/water/connectors/hbase/service/options/: HBaseConnectorOptionsImpl.java
HBaseConnector-service/src/main/java/it/water/connectors/hbase/service/rest/: HBaseConnectorRestControllerImpl.java
HBaseConnector-service/src/main/resources/: it.water.application.properties
HBaseConnector-service/src/main/resources/bruno/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
HBaseConnector-service/src/test/java/it/water/connectors/hbase/: HBaseConnectorApiTest.java  HBaseConnectorModelUnitTest.java  HBaseConnectorOptionsImplUnitTest.java  HBaseConnectorRestApiTest.java  HBaseConnectorRestControllerImplUnitTest.java  HBaseConnectorServiceImplUnitTest.java  HBaseConnectorSystemServiceImplUnitTest.java
HBaseConnector-service/src/test/resources/karate/: HBaseConnector-crud.feature  entity.feature
